# springmvc4Redis

./: .project  pom.xml
src/main/java/kanq/gz/config/: DispatcherServletInit.java  RootConfig.java  WebConfig.java
src/main/java/kanq/gz/controller/: UserController.java
src/main/java/kanq/gz/test/: RedisService.java  RedisTest.java
src/main/java/kanq/gz/utils/: ExceptionUtil.java  RedisHelper.java  RedisProvider.java  SerializeUtil.java
src/main/resources/: redis.properties  spring-redis.xml
