# Redis settings
redis.timeout=3000
redis.host=127.0.0.1
redis.port=6379
redis.password=xx
#poolConfig
#redis.maxTotal=10
redis.maxActive=512
redis.maxIdle=10
redis.minIdle=2
redis.maxWait=100000
#redis.maxWaitMillis=1000
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=6000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.expire=1200